{
  "name": "@formanta/sass",
  "version": "0.10.0",
  "description": "the individualist Sass Framework",
  "homepage": "https://formanta.bemit.codes/",
  "authors": [
    {
      "name": "Michael Becker",
      "email": "michael@bemit.codes",
      "homepage": "https://mlbr.xyz",
      "role": "Developer"
    }
  ],
  "license": "(LGPL-3.0 OR CECILL-C)",
  "support": {
    "docs": "https://help.formanta.bemit.codes"
  },
  "devDependencies": {
  }
}
