{
  "name": "@bemit/formantasass",
  "version": "0.0.4",
  "description": "The formanta framework for Sass",
  "homepage": "https://formanta.bemit.eu/",
  "license": "(LGPL-3.0 OR CECILL-C)",
  "authors": [
    {
      "name": "Michael Becker",
      "email": "mb.project@bemit.eu",
      "role": "Developer"
    }
  ],
  "support": {
    "docs": "https://doc.formanta.bemit.eu"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bemit/FormantaSass.git"
  },
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-sass": "^2.0.0",
    "grunt-sassdoc": "^2.0.2",
    "time-grunt": "^1.4.0"
  }
}
